{
  "name": "Grundy",
  "short_name": "Grundy",
  "description": "Care for a tiny spirit with big feelings. Play, feed, and grow your Grundy.",
  "display": "standalone",
  "start_url": "./",
  "scope": "./",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"]
}
